<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello world!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/florrcr/style.css" />
   <!--<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/clear-sans" type="text/css"/>-->
   <!--<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!-- import the webpage's javascript file -->
    <script src="/florrcr/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>Florr.io Crafting Chance</h1>
    <h2>You can test your luck in here.</h2>
    <h2>-----------------------</h2>
    <h2>Normal TRNG</h2>
    <a id="U60BT1" style="background:#ffe65d">Craft</a>
    <h3 id="U60RS1"></h3>
    <h3 id="U60CH1"></h3>
    <h3>60% Success Chance</h3>
    <h3>40% Fail Chance</h3>
    <a id="R40BT1" style="background:#534ce3">Craft</a>
    <h3 id="R40RS1"></h3>
    <h3 id="R40CH1"></h3>
    <h3>40% Success Chance</h3>
    <h3>60% Fail Chance</h3>
    <a id="R20BT1" style="background:#534ce3">Craft</a>
    <h3 id="R20RS1"></h3>
    <h3 id="R20CH1"></h3>
    <h3>20% Success Chance</h3>
    <h3>80% Fail Chance</h3>
    <a id="E5BT1" style="background:#7eef6c">Craft</a>
    <h3 id="E5RS1"></h3>
    <h3 id="E5CH1"></h3>
    <h3>5% Success Chance</h3>
    <h3>95% Fail Chance</h3>
    <a id="L3BT1" style="background:#ffe65d">Craft</a>
    <h3 id="L3RS1"></h3>
    <h3 id="L3CH1"></h3>
    <h3>3% Success Chance</h3>
    <h3>97% Fail Chance</h3>
    <h2>-----------------------</h2>
    <h2>Many Petals TRNG</h2>
    <input id="C60IP2" type="number" min="5">
    <a id="C60BT2" style="background:#7eef6c">Craft</a>
    <h3 id="C60SC2"></h3>
    <h3 id="C60FL2"></h3>  
  </body>
</html>
